{
  "name": "cssanalyzer-server",
  "version": "0.0.0",
  "description": "Analyze cool website's CSS.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssAnalyzer/cssAnalyzer-server.git"
  },
  "author": "soodev20@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cssAnalyzer/cssAnalyzer-server/issues"
  },
  "dependencies": {
    "@mdn/browser-compat-data": "^4.0.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "get-image-colors": "^4.0.0",
    "http-errors": "^1.6.3",
    "i": "^0.3.7",
    "npm": "^8.1.0",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "morgan": "~1.9.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13",
    "eslint": "^7.32.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "14.17.4",
    "npm": "6.14.14"
  }
}
